[33mcommit 7ebeb5885a1e5599920c206b519ccb8ce5680245[m[33m ([m[1;36mHEAD -> [m[1;32mfilling-layout-style[m[33m)[m
Author: vagrant <vagrant@homestead>
Date:   Mon Jun 10 15:43:08 2019 +0000

    Finish layout and routes

[33mcommit 42d9f569edd6a62d3765fc5488105f2e2fc7df9c[m[33m ([m[1;32mstatic-pages[m[33m)[m
Author: vagrant <vagrant@homestead>
Date:   Mon Jun 10 13:41:28 2019 +0000

    Finish static pages

[33mcommit c3e05977ec586623f60c5a9bcaa46fe7add3169d[m
Author: vagrant <vagrant@homestead>
Date:   Mon Jun 10 09:31:11 2019 +0000

    Add .editorconfig

[33mcommit 50583af49108e6252af6d850a2825673ee044e9f[m
Author: vagrant <vagrant@homestead>
Date:   Mon Jun 10 06:54:02 2019 +0000

    Procfile for Heroku

[33mcommit 63c6eaa0c343179d155e4fb75a134b03b5a7148f[m
Author: vagrant <vagrant@homestead>
Date:   Mon Jun 10 06:41:06 2019 +0000

    Initial commit
